C:\WorkFolder\7123 Гончар\7123 Гончар\bin\Debug\net8.0\7123 Гончар.exe
C:\WorkFolder\7123 Гончар\7123 Гончар\bin\Debug\net8.0\7123 Гончар.deps.json
C:\WorkFolder\7123 Гончар\7123 Гончар\bin\Debug\net8.0\7123 Гончар.runtimeconfig.json
C:\WorkFolder\7123 Гончар\7123 Гончар\bin\Debug\net8.0\7123 Гончар.dll
C:\WorkFolder\7123 Гончар\7123 Гончар\bin\Debug\net8.0\7123 Гончар.pdb
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.AssemblyInfoInputs.cache
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.AssemblyInfo.cs
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.csproj.CoreCompileInputs.cache
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.dll
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\refint\7123 Гончар.dll
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.pdb
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\7123 Гончар.genruntimeconfig.cache
C:\WorkFolder\7123 Гончар\7123 Гончар\obj\Debug\net8.0\ref\7123 Гончар.dll
